# public listen info
wan.listen.ip = 0.0.0.0
wan.listen.port = 52572

# internal listen info
lan.listen.ip = 0.0.0.0
lan.listen.port = 52578

# cassandra cluster info
cassandra.address = 10.240.225.101

